# DLH

DragWords/app/: build.gradle
DragWords/app/src/androidTest/java/dlh/fpt/activities/: ApplicationTest.java
DragWords/app/src/androidTest/java/dragwords/fpt/dlh/dragwords/: ApplicationTest.java
DragWords/app/src/main/: AndroidManifest.xml
DragWords/app/src/main/java/dlh/fpt/DTO/: NodeMean.java  ObjectParseDictionary.java
DragWords/app/src/main/java/dlh/fpt/Util/: WordUtils.java
DragWords/app/src/main/java/dlh/fpt/activities/: InputWordActivity.java  MainActivity.java  PlayActivity.java  UserActivity.java
DragWords/app/src/main/java/dlh/fpt/adapter/: ListAdapter.java  ViewPagerAdapter.java
DragWords/app/src/main/java/dlh/fpt/custom/: RobotoButton.java  RobotoEditText.java  RobotoTextView.java
DragWords/app/src/main/java/dlh/fpt/database/: DatabaseHandler.java  DatabaseUserHandler.java  DatabaseWordHandler.java
DragWords/app/src/main/java/dlh/fpt/entities/: User.java  Word.java
DragWords/app/src/main/java/dlh/fpt/fragments/: DragAndDropFragment.java  ListWordFragment.java
DragWords/app/src/main/java/dlh/fpt/utils/: FontCache.java  FontsOverride.java  ImageHelper.java  WordUtils.java
DragWords/app/src/main/java/dragwords/fpt/dlh/database/: DatabaseUserHandler.java  UserDatabaseHelper.java
DragWords/app/src/main/java/dragwords/fpt/dlh/dragwords/: MainActivity.java  UserActivity.java
DragWords/app/src/main/java/dragwords/fpt/dlh/entities/: User.java
DragWords/app/src/main/res/layout/: activity_input_word.xml  activity_main.xml  activity_play.xml  dialog_check_user.xml  fragment_drag_and_drop.xml  fragment_list_word.xml  list_item.xml  listview_footer.xml
DragWords/app/src/main/res/menu/: menu_input_word.xml  menu_play.xml
DragWords/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DragWords/app/src/main/res/values-v21/: styles.xml
