<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dlh.fpt.activities.InputWordActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight=".80"
            />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".20"
            android:text="@string/btnAdd" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ListView
        android:id="@+id/listWords"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/btnOK"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
